Lista: czasy dla metody add_front: dla liczb 10000 : 1.6908
Lista: czasy dla metody delete_front: dla liczb 10000 : 0.7881
Lista: czasy dla metody add_back: dla liczb 10000 : 2.231
Lista: czasy dla metody delete_back: dla liczb 10000 : 0.6983
Lista: czasy dla metody add_front: dla liczb 5000 : 0.9147
Lista: czasy dla metody add: dla liczb 5000 : 21.0678
Lista: czasy dla metody add_front: dla liczb 10000 : 1.7566
Lista: czasy dla metody remove: dla liczb 10000 : 28.289
Lista: czasy dla metody add_back: dla liczb 10000 : 1.7236
Lista: czasy dla metody find_elem: dla liczb 10000 : 54.5037
Lista: czasy dla metody find_elem_value: dla liczb 10000 : 201.429
Lista: czasy dla metody add_front: dla liczb 20000 : 3.4221
Lista: czasy dla metody delete_front: dla liczb 20000 : 2.3176
Lista: czasy dla metody add_back: dla liczb 20000 : 3.5404
Lista: czasy dla metody delete_back: dla liczb 20000 : 2.2005
Lista: czasy dla metody add_front: dla liczb 20000 : 4.0383
Lista: czasy dla metody add: dla liczb 20000 : 582.342
Lista: czasy dla metody remove: dla liczb 20000 : 832.387
Lista: czasy dla metody remove: dla liczb 20000 : 302.392
Lista: czasy dla metody add_back: dla liczb 20000 : 3.4532
Lista: czasy dla metody find_elem: dla liczb 20000 : 209.849
Lista: czasy dla metody find_elem_value: dla liczb 20000 : 880.316
Lista: czasy dla metody add_front: dla liczb 30000 : 5.023
Lista: czasy dla metody delete_front: dla liczb 30000 : 3.3479
Lista: czasy dla metody add_back: dla liczb 30000 : 5.6685
Lista: czasy dla metody add: dla liczb 30000 : 1651.46
Lista: czasy dla metody delete_back: dla liczb 30000 : 1.9238
Lista: czasy dla metody delete_back: dla liczb 30000 : 3.7638
Lista: czasy dla metody add_front: dla liczb 30000 : 5.1792
Lista: czasy dla metody remove: dla liczb 30000 : 296.682
Lista: czasy dla metody add_back: dla liczb 30000 : 5.0198
Lista: czasy dla metody find_elem: dla liczb 30000 : 442.419
Lista: czasy dla metody find_elem_value: dla liczb 30000 : 1960.11
Lista: czasy dla metody add_front: dla liczb 40000 : 7.1561
Lista: czasy dla metody delete_front: dla liczb 40000 : 4.1812
Lista: czasy dla metody add_back: dla liczb 40000 : 7.3064
Lista: czasy dla metody delete_back: dla liczb 40000 : 2.4986
Lista: czasy dla metody add_front: dla liczb 40000 : 7.2551
Lista: czasy dla metody add: dla liczb 40000 : 3088.4
Lista: czasy dla metody remove: dla liczb 40000 : 4379.58
Lista: czasy dla metody find_elem: dla liczb 40000 : 2574.89
Lista: czasy dla metody find_elem_value: dla liczb 40000 : 8450.93
Lista: czasy dla metody remove: dla liczb 40000 : 1188.39
Lista: czasy dla metody add_front: dla liczb 50000 : 10.8599
Lista: czasy dla metody delete_front: dla liczb 50000 : 4.7286
Lista: czasy dla metody add_back: dla liczb 50000 : 8.2814
Lista: czasy dla metody delete_back: dla liczb 50000 : 4.6747
Lista: czasy dla metody add_back: dla liczb 50000 : 7.9152
Lista: czasy dla metody add: dla liczb 50000 : 4549.76
Lista: czasy dla metody remove: dla liczb 50000 : 6626.69
Lista: czasy dla metody find_elem: dla liczb 50000 : 4582.66
Lista: czasy dla metody find_elem_value: dla liczb 50000 : 11825.5
Lista: czasy dla metody remove: dla liczb 50000 : 1937.62
Lista: czasy dla metody add_front: dla liczb 10000 : 2.3108
Lista: czasy dla metody delete_front: dla liczb 10000 : 0.54
Lista: czasy dla metody add_back: dla liczb 10000 : 2.2627
Lista: czasy dla metody delete_back: dla liczb 10000 : 0.9607
Tablica: czasy dla metody add_front: dla liczb 10000 : 19.74
Tablica: czasy dla metody add: dla liczb 10000 : 72.092
Tablica: czasy dla metody delete_front: dla liczb 10000 : 48.0801
Tablica: czasy dla metody delete_front: dla liczb 10000 : 37.9512
Tablica: czasy dla metody add_back: dla liczb 10000 : 26.506
Tablica: czasy dla metody delete_back: dla liczb 10000 : 21.0993
Tablica: czasy dla metody add_back: dla liczb 10000 : 19.1694
Tablica: czasy dla metody remove: dla liczb 10000 : 27.0264
Tablica: czasy dla metody add_front: dla liczb 10000 : 20.6853
Tablica: czasy dla metody find_elem: dla liczb 10000 : 14.9493
Tablica: czasy dla metody find_elem_value: dla liczb 10000 : 26.8677
Tablica: czasy dla metody add_front: dla liczb 20000 : 69.7605
Tablica: czasy dla metody add: dla liczb 20000 : 295.379
Tablica: czasy dla metody delete_front: dla liczb 20000 : 199.145
Tablica: czasy dla metody delete_front: dla liczb 20000 : 70.6075
Tablica: czasy dla metody add_back: dla liczb 20000 : 67.8995
Tablica: czasy dla metody delete_back: dla liczb 20000 : 67.0373
Tablica: czasy dla metody add_front: dla liczb 20000 : 68.4825
Tablica: czasy dla metody remove: dla liczb 20000 : 101.477
Tablica: czasy dla metody add_back: dla liczb 20000 : 68.7933
Tablica: czasy dla metody find_elem: dla liczb 20000 : 45.2498
Tablica: czasy dla metody find_elem_value: dla liczb 20000 : 96.7767
Tablica: czasy dla metody add_front: dla liczb 30000 : 149.556
Tablica: czasy dla metody add: dla liczb 30000 : 648.283
Tablica: czasy dla metody delete_front: dla liczb 30000 : 486.612
Tablica: czasy dla metody delete_front: dla liczb 30000 : 149.445
Tablica: czasy dla metody add_back: dla liczb 30000 : 159.379
Tablica: czasy dla metody delete_back: dla liczb 30000 : 147.4
Tablica: czasy dla metody add_front: dla liczb 30000 : 149.423
Tablica: czasy dla metody remove: dla liczb 30000 : 225.956
Tablica: czasy dla metody add_back: dla liczb 30000 : 157.602
Tablica: czasy dla metody find_elem: dla liczb 30000 : 122.458
Tablica: czasy dla metody find_elem_value: dla liczb 30000 : 210.898
Tablica: czasy dla metody add_front: dla liczb 40000 : 266.25
Tablica: czasy dla metody delete_front: dla liczb 40000 : 285.936
Tablica: czasy dla metody add_back: dla liczb 40000 : 275.768
Tablica: czasy dla metody delete_back: dla liczb 40000 : 276.062
Tablica: czasy dla metody add_back: dla liczb 40000 : 265.922
Tablica: czasy dla metody add: dla liczb 40000 : 1148.06
Tablica: czasy dla metody find_elem: dla liczb 40000 : 172.136
Tablica: czasy dla metody find_elem_value: dla liczb 40000 : 801.05
Tablica: czasy dla metody remove: dla liczb 40000 : 1156.17
Tablica: czasy dla metody remove: dla liczb 40000 : 394.285
Tablica: czasy dla metody add_front: dla liczb 50000 : 442.282
Tablica: czasy dla metody delete_front: dla liczb 50000 : 443.435
Tablica: czasy dla metody add_back: dla liczb 50000 : 450.289
Tablica: czasy dla metody delete_back: dla liczb 50000 : 436.418
Tablica: czasy dla metody add_back: dla liczb 50000 : 450.026
Tablica: czasy dla metody add: dla liczb 50000 : 1785.54
Tablica: czasy dla metody remove: dla liczb 50000 : 1752.12
Tablica: czasy dla metody find_elem: dla liczb 50000 : 223.631
Tablica: czasy dla metody find_elem_value: dla liczb 50000 : 599.992
Tablica: czasy dla metody remove: dla liczb 50000 : 610.497
Kopiec: czasy dla metody add: dla liczb 10000 : 65.4118
Kopiec: czasy dla metody find_elem: dla liczb 10000 : 12.606
Kopiec: czasy dla metody find_elem_value: dla liczb 10000 : 24.5143
Kopiec: czasy dla metody remove: dla liczb 10000 : 447.376
Kopiec: czasy dla metody add: dla liczb 20000 : 254.605
Kopiec: czasy dla metody find_elem: dla liczb 20000 : 45.647
Kopiec: czasy dla metody find_elem_value: dla liczb 20000 : 95.595
Kopiec: czasy dla metody remove: dla liczb 20000 : 1640.06
Kopiec: czasy dla metody add: dla liczb 30000 : 542.991
Kopiec: czasy dla metody find_elem: dla liczb 30000 : 109.441
Kopiec: czasy dla metody find_elem_value: dla liczb 30000 : 214.43
Kopiec: czasy dla metody remove: dla liczb 30000 : 4253.93
Kopiec: czasy dla metody add: dla liczb 40000 : 972.196
Kopiec: czasy dla metody find_elem_value: dla liczb 40000 : 404.839
Kopiec: czasy dla metody add: dla liczb 40000 : 978.331
Kopiec: czasy dla metody find_elem: dla liczb 40000 : 172.892
Kopiec: czasy dla metody find_elem_value: dla liczb 40000 : 389.076
Kopiec: czasy dla metody remove: dla liczb 40000 : 7620.63
Kopiec: czasy dla metody add: dla liczb 50000 : 1530.41
Kopiec: czasy dla metody find_elem: dla liczb 50000 : 212.383
Kopiec: czasy dla metody find_elem: dla liczb 50000 : 220.166
Kopiec: czasy dla metody find_elem_value: dla liczb 50000 : 597.754
Kopiec: czasy dla metody remove: dla liczb 50000 : 13214.6Tablica: czasy dla metody add_front: dla liczb 40000 : 276.76
Tablica: czasy dla metody find_elem_value: dla liczb 40000 : 383.543
