Lista: czasy dla metody add_front: dla liczb 10000 : 1.9272
Lista: czasy dla metody find_elem: dla liczb 10000 : 79.3482
Lista: czasy dla metody find_elem_value: dla liczb 10000 : 140.729
Lista: czasy dla metody delete_front: dla liczb 10000 : 0.9953
Lista: czasy dla metody add_back: dla liczb 10000 : 0.9737
Lista: czasy dla metody add: dla liczb 10000 : 158.589
Lista: czasy dla metody delete_back: dla liczb 10000 : 0.6452
Lista: czasy dla metody delete_front: dla liczb 10000 : 1.6415
Lista: czasy dla metody add_front: dla liczb 10000 : 1.9467
Lista: czasy dla metody remove: dla liczb 10000 : 44.3416
Lista: czasy dla metody add_back: dla liczb 10000 : 2.108
Lista: czasy dla metody delete_back: dla liczb 10000 : 0.7529
Lista: czasy dla metody add_front: dla liczb 10000 : 1.6936
Lista: czasy dla metody add: dla liczb 10000 : 155.706
Lista: czasy dla metody delete_front: dla liczb 10000 : 1.1496
Lista: czasy dla metody find_elem: dla liczb 10000 : 108.473
Lista: czasy dla metody find_elem_value: dla liczb 10000 : 150.349
Lista: czasy dla metody add_front: dla liczb 20000 : 1.9926
Lista: czasy dla metody delete_front: dla liczb 20000 : 1.3756
Lista: czasy dla metody add_back: dla liczb 20000 : 1.8166
Lista: czasy dla metody add: dla liczb 20000 : 759.783
Lista: czasy dla metody delete_back: dla liczb 20000 : 3.1029
Lista: czasy dla metody remove: dla liczb 20000 : 351.387
Lista: czasy dla metody add_front: dla liczb 20000 : 4.0574
Lista: czasy dla metody delete_back: dla liczb 20000 : 1.3838
Lista: czasy dla metody add_back: dla liczb 20000 : 3.6377
Lista: czasy dla metody find_elem: dla liczb 20000 : 330.681
Lista: czasy dla metody find_elem_value: dla liczb 20000 : 567.299
Lista: czasy dla metody delete_front: dla liczb 20000 : 1.3109
Lista: czasy dla metody add_front: dla liczb 30000 : 4.4455
Lista: czasy dla metody delete_front: dla liczb 30000 : 3.9018
Lista: czasy dla metody add_back: dla liczb 30000 : 2.5633
Lista: czasy dla metody delete_back: dla liczb 30000 : 3.9982
Lista: czasy dla metody add_back: dla liczb 30000 : 3.4481
Lista: czasy dla metody add: dla liczb 30000 : 2125.44
Lista: czasy dla metody remove: dla liczb 30000 : 2712.49
Lista: czasy dla metody add_front: dla liczb 30000 : 4.7298
Lista: czasy dla metody find_elem: dla liczb 30000 : 674.247
Lista: czasy dla metody find_elem_value: dla liczb 30000 : 1255.46
Lista: czasy dla metody delete_front: dla liczb 30000 : 4.274
Lista: czasy dla metody add_front: dla liczb 30000 : 5.257
Lista: czasy dla metody add: dla liczb 30000 : 2127.06
Lista: czasy dla metody remove: dla liczb 30000 : 2703.28
Lista: czasy dla metody remove: dla liczb 30000 : 821.321
Lista: czasy dla metody add_front: dla liczb 40000 : 6.2137
Lista: czasy dla metody delete_front: dla liczb 40000 : 4.7516
Lista: czasy dla metody add_back: dla liczb 40000 : 4.1624
Lista: czasy dla metody delete_back: dla liczb 40000 : 2.803
Lista: czasy dla metody add_front: dla liczb 40000 : 7.1753
Lista: czasy dla metody add: dla liczb 40000 : 3823.32
Lista: czasy dla metody delete_back: dla liczb 40000 : 5.395
Lista: czasy dla metody remove: dla liczb 40000 : 1830.23
Lista: czasy dla metody add_front: dla liczb 40000 : 3.5586
Lista: czasy dla metody find_elem: dla liczb 40000 : 1506.19
Lista: czasy dla metody find_elem_value: dla liczb 40000 : 2242.5
Lista: czasy dla metody add_front: dla liczb 50000 : 5.1887
Lista: czasy dla metody delete_front: dla liczb 50000 : 3.937
Lista: czasy dla metody add_back: dla liczb 50000 : 6.0184
Lista: czasy dla metody delete_back: dla liczb 50000 : 3.4311
Lista: czasy dla metody add_front: dla liczb 50000 : 6.2478
Lista: czasy dla metody add: dla liczb 50000 : 5571.78
Lista: czasy dla metody delete_back: dla liczb 50000 : 3.7625
Lista: czasy dla metody remove: dla liczb 50000 : 3259.05
Lista: czasy dla metody add_front: dla liczb 50000 : 4.3796
Lista: czasy dla metody find_elem: dla liczb 50000 : 2396.02
Lista: czasy dla metody find_elem_value: dla liczb 50000 : 3494.33
Lista: czasy dla metody delete_front: dla liczb 50000 : 5.8438
Lista: czasy dla metody add_front: dla liczb 50000 : 6.8064
Lista: czasy dla metody delete_back: dla liczb 50000 : 3.8542
Lista: czasy dla metody add_back: dla liczb 50000 : 5.3421
Lista: czasy dla metody add: dla liczb 50000 : 5495.41
Lista: czasy dla metody remove: dla liczb 50000 : 8315.7
Tablica: czasy dla metody add_front: dla liczb 10000 : 115.21
Tablica: czasy dla metody delete_front: dla liczb 10000 : 130.658
Tablica: czasy dla metody add_back: dla liczb 10000 : 124.231
Tablica: czasy dla metody add: dla liczb 10000 : 332.409
Tablica: czasy dla metody delete_back: dla liczb 10000 : 329.296
Tablica: czasy dla metody delete_back: dla liczb 10000 : 116.8
Tablica: czasy dla metody add_back: dla liczb 10000 : 111.378
Tablica: czasy dla metody remove: dla liczb 10000 : 129.674
Tablica: czasy dla metody add_front: dla liczb 10000 : 118.163
Tablica: czasy dla metody find_elem: dla liczb 10000 : 109.531
Tablica: czasy dla metody find_elem_value: dla liczb 10000 : 4.2152
Tablica: czasy dla metody delete_back: dla liczb 10000 : 116.051
Tablica: czasy dla metody add_back: dla liczb 10000 : 120.354
Tablica: czasy dla metody delete_front: dla liczb 10000 : 116.373
Tablica: czasy dla metody add_front: dla liczb 20000 : 446.469
Tablica: czasy dla metody delete_front: dla liczb 20000 : 439.843
Tablica: czasy dla metody add_back: dla liczb 20000 : 430.625
Tablica: czasy dla metody delete_back: dla liczb 20000 : 444.752
Tablica: czasy dla metody add_front: dla liczb 20000 : 448.877
Tablica: czasy dla metody add: dla liczb 20000 : 1308.01
Tablica: czasy dla metody remove: dla liczb 20000 : 1339.23
Tablica: czasy dla metody remove: dla liczb 20000 : 446.715
Tablica: czasy dla metody add: dla liczb 20000 : 434.401
Tablica: czasy dla metody find_elem: dla liczb 20000 : 392.801
Tablica: czasy dla metody find_elem_value: dla liczb 20000 : 4.073
Tablica: czasy dla metody find_elem: dla liczb 20000 : 392.434
Tablica: czasy dla metody find_elem_value: dla liczb 20000 : 4.3711
Tablica: czasy dla metody add_front: dla liczb 30000 : 1011.3
Tablica: czasy dla metody delete_front: dla liczb 30000 : 977.179
Tablica: czasy dla metody add_back: dla liczb 30000 : 967.548
Tablica: czasy dla metody delete_back: dla liczb 30000 : 977.541
Tablica: czasy dla metody add: dla liczb 30000 : 978.282
Tablica: czasy dla metody remove: dla liczb 30000 : 993.062
Tablica: czasy dla metody add_back: dla liczb 30000 : 962.847
Tablica: czasy dla metody find_elem: dla liczb 30000 : 950.438
Tablica: czasy dla metody find_elem_value: dla liczb 30000 : 9.4643
Tablica: czasy dla metody add_front: dla liczb 40000 : 1755.36
Tablica: czasy dla metody delete_front: dla liczb 40000 : 1746.16
Tablica: czasy dla metody add_back: dla liczb 40000 : 1704.57
Tablica: czasy dla metody delete_back: dla liczb 40000 : 1725.86
Tablica: czasy dla metody add: dla liczb 40000 : 1706.94
Tablica: czasy dla metody remove: dla liczb 40000 : 1770.71
Tablica: czasy dla metody add_back: dla liczb 40000 : 1708.4
Tablica: czasy dla metody find_elem: dla liczb 40000 : 1493.82
Tablica: czasy dla metody find_elem_value: dla liczb 40000 : 11.7971
Tablica: czasy dla metody find_elem_value: dla liczb 40000 : 12.2044
Tablica: czasy dla metody find_elem: dla liczb 40000 : 1494.4
Tablica: czasy dla metody remove: dla liczb 40000 : 1750.3
Tablica: czasy dla metody add_front: dla liczb 50000 : 2729.65
Tablica: czasy dla metody delete_front: dla liczb 50000 : 2699.73
Tablica: czasy dla metody add_back: dla liczb 50000 : 2664.43
Tablica: czasy dla metody delete_back: dla liczb 50000 : 2688.16
Tablica: czasy dla metody add: dla liczb 50000 : 2671.77
Tablica: czasy dla metody remove: dla liczb 50000 : 2729.09
Tablica: czasy dla metody add_front: dla liczb 50000 : 2734.82
Tablica: czasy dla metody find_elem: dla liczb 50000 : 1878.31
Tablica: czasy dla metody find_elem_value: dla liczb 50000 : 11.9012
Tablica: czasy dla metody find_elem_value: dla liczb 50000 : 13.2087
Tablica: czasy dla metody find_elem: dla liczb 50000 : 1863.45
Kopiec: czasy dla metody add: dla liczb 10000 : 487.376
Kopiec: czasy dla metody find_elem: dla liczb 10000 : 107.26
Kopiec: czasy dla metody find_elem_value: dla liczb 10000 : 37.9505
Kopiec: czasy dla metody remove: dla liczb 10000 : 447.376
Kopiec: czasy dla metody add: dla liczb 20000 : 1940.06
Kopiec: czasy dla metody find_elem: dla liczb 20000 : 394.852
Kopiec: czasy dla metody find_elem_value: dla liczb 20000 : 127.445
Kopiec: czasy dla metody remove: dla liczb 20000 : 1640.06
Kopiec: czasy dla metody add: dla liczb 30000 : 4453.93
Kopiec: czasy dla metody remove: dla liczb 30000 : 4253.93
Kopiec: czasy dla metody find_elem: dla liczb 30000 : 953.964
Kopiec: czasy dla metody find_elem_value: dla liczb 30000 : 267.728
Kopiec: czasy dla metody add: dla liczb 40000 : 7820.64
Kopiec: czasy dla metody find_elem: dla liczb 40000 : 1504.34
Kopiec: czasy dla metody find_elem_value: dla liczb 40000 : 430.816
Kopiec: czasy dla metody remove: dla liczb 40000 : 7620.63
Kopiec: czasy dla metody add: dla liczb 50000 : 12218.9
Kopiec: czasy dla metody find_elem: dla liczb 50000 : 1883.93
Kopiec: czasy dla metody find_elem_value: dla liczb 50000 : 663.392
Kopiec: czasy dla metody remove: dla liczb 50000 : 13214.6
